{
  "name": "moodle-sdk",
  "version": "1.0.0",
  "description": "Moodle SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brodguez/moodle-sdk.git"
  },
  "keywords": [
    "moodle",
    "sdk"
  ],
  "author": "Boris Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brodguez/moodle-sdk/issues"
  },
  "homepage": "https://github.com/brodguez/moodle-sdk#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
